{
  "name": "books-back-test",
  "version": "1.0.0",
  "description": "\"# books-back-test\"",
  "main": "index.js",
  "scripts": {
    "test": "mocha e2e/**/*spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kzarama/books-back-test.git"
  },
  "author": "kzarama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kzarama/books-back-test/issues"
  },
  "homepage": "https://github.com/Kzarama/books-back-test#readme",
  "devDependencies": {
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }
}
